[tox]
envlist = py34,py35,py36,flake8
toxworkdir={toxinidir}/.tox

[testenv]
deps = -r{toxinidir}/requirements/run.txt
       -r{toxinidir}/requirements/dev.txt
commands =
    python --version
    py.test tests --cov log_analyzer
passenv =
    HOME
    CI
    TOXENV
    TRAVIS
    TRAVIS_*

[testenv:flake8]
# The command to run:
commands = flake8
# We only need flake8 when linting, we do not care about the project dependencies
deps = flake8
[pytest]
xfail_strict = true
cache_dir = .pytest_cache

[travis]
python =
  3.5: py35, flake8
  3.6: py36,
  3.7: py37,

[flake8]
exclude =
    .tox,
    .git,
    venv,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

# not all the devs believe in 80 column line length
max-line-length = 120
ignore = W605